// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[0], a=tmpa1, b=tmpb1);
    DMux(in=in, sel=sel[0], a=tmpc1, b=tmpd1);
    DMux(in=in, sel=sel[1], a=tmpa2, b=tmpc2);
    DMux(in=in, sel=sel[1], a=tmpb2, b=tmpd2);

    And(a=tmpa1, b=tmpa2, out=a);
    And(a=tmpb1, b=tmpb2, out=b);
    And(a=tmpc1, b=tmpc2, out=c);
    And(a=tmpd1, b=tmpd2, out=d);
    
}